{
  "name": "Solar PV Monitor",
  "short_name": "SolarPV",
  "description": "Solar PV Monitoring System - Arusha, Tanzania",
  "start_url": "/solar-pv-monitor/",
  "scope": "/solar-pv-monitor/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
